<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>sellerservlet</servlet-name>
        <servlet-class>beanpackage.sellerservlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>sellerServlet</servlet-name>
        <servlet-class>beanpackage.sellerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>itemServlet</servlet-name>
        <servlet-class>beanpackage.itemServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>loginServlet</servlet-name>
        <servlet-class>beanpackage.loginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>cartServlet</servlet-name>
        <servlet-class>beanpackage.cartServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>uploadServlet</servlet-name>
        <servlet-class>beanpackage.uploadServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>sellerservlet</servlet-name>
        <url-pattern>/sellerservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>sellerServlet</servlet-name>
        <url-pattern>/sellerServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>loginServlet</servlet-name>
        <url-pattern>/loginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>cartServlet</servlet-name>
        <url-pattern>/cartServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>uploadServlet</servlet-name>
        <url-pattern>/uploadServlet</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>
            sellerjsp.jsp
        </welcome-file>
    </welcome-file-list>
     <servlet>
        <servlet-name>ULoginControllerServlet</servlet-name>
        <servlet-class>dbconnection.ULoginControllerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ValidatingServlet</servlet-name>
        <servlet-class>signup.ValidatingServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginValidateServlet</servlet-name>
        <servlet-class>login.LoginValidateServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserLoginDataServlet</servlet-name>
        <servlet-class>login.UserLoginDataServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginVaidateServlet2</servlet-name>
        <servlet-class>login.LoginVaidateServlet2</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ULoginControllerServlet</servlet-name>
        <url-pattern>/ULoginControllerServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ValidatingServlet</servlet-name>
        <url-pattern>/ValidatingServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginValidateServlet</servlet-name>
        <url-pattern>/LoginValidateServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserLoginDataServlet</servlet-name>
        <url-pattern>/UserLoginDataServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginVaidateServlet2</servlet-name>
        <url-pattern>/LoginVaidateServlet2</url-pattern>
    </servlet-mapping>
    
    
    
    
    
    
    
    
    
    
</web-app>
